[nginxcc]
enabled = true
#port = http,https
filter = nginx-sniff
action = firewallcmd-allports[name=nginx-sniff]
logpath = /log/soulogic.com/access.log
	/log/soulogic.com/http-access.log
	/log/tank/access.log
bantime = 100000
findtime = 3600
maxretry = 2
