[PHP]
extension=bcmath.so
extension=bz2.so
extension=calendar.so
extension=ctype.so
extension=curl.so
extension=dom.so
extension=fileinfo.so
; extension=gd.so
extension=gettext.so
extension=gmp.so
extension=iconv.so
extension=intl.so
extension=json.so
extension=mbstring.so
extension=mysqlnd.so
; extension=mysqli.so
extension=openssl.so
extension=pcntl.so
extension=pdo_mysql.so
extension=pdo.so
extension=phar.so
extension=posix.so
extension=readline.so
extension=session.so
extension=shmop.so
extension=simplexml.so
extension=sockets.so
extension=sysvsem.so
extension=sysvshm.so
extension=tidy.so
extension=tokenizer.so
extension=xmlrpc.so
extension=xml.so
extension=xmlwriter.so
extension=xsl.so
extension=zlib.so
extension=zip.so

; extension=event.so
extension=geoip.so
extension=grpc.so
; extension=sodium.so
extension=protobuf.so
extension=memcached.so
extension=mongodb.so
extension=msgpack.so
extension=redis.so
extension=yaml.so

; zend_extension=opcache.so
; zend_extension=xdebug.so
