server {

	server_name grafana.zac.9farm.com;

	listen [::]:80;
	listen [::]:443 ssl http2;

	ssl_certificate	 ssl.d/zac.9farm.com.crt;
	ssl_certificate_key ssl.d/zac.9farm.com.key;

	access_log /log/grafana/access.log;
	error_log /log/grafana/error.log;

	root /www/lan/public;

	location /api/live/ {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $http_host;
		proxy_pass http://127.0.0.1:3000;
	}

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		add_header "Access-Control-Allow-Origin" "*";
		proxy_pass http://127.0.0.1:3000;
	}

	location = /robots.txt  {
		access_log off; log_not_found off;
	}
	location = /favicon.ico {
		expires max;
		access_log off; log_not_found off;
	}
	location ~ /\.		  { access_log off; log_not_found off; deny all; }
}
