; This file was initially adapated from the output of: (on PHP 5.6)
;   grep -vE '^;|^ *$' /usr/local/etc/php-fpm.conf.default

[global]

error_log = /var/log/php/fpm-error.log
daemonize = no
pid = /var/run/php-fpm.pid

[www]

access.log = /var/log/php/fpm-www.log

user = www-data
group = www-data

listen = [::]:9000

pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 3
pm.max_spare_servers = 7

clear_env = no

pm.status_path = /status
ping.path = /ping
ping.response = pong
