[PHP]
output_buffering = Off
short_open_tag = Off
expose_php = Off
memory_limit = 128M
error_reporting = E_ALL
html_errors = Off
display_errors = Off
log_errors = On
default_charset = UTF-8
error_log = /var/log/php/php-error.txt
post_max_size = 55M
upload_max_filesize = 50M
magic_quotes_gpc = Off
register_globals = Off
register_long_arrays = Off
register_argc_argv = Off
include_path = "."
cgi.fix_pathinfo = 0
allow_url_fopen = On
user_agent = "Mozilla/5.0 PHP"
mbstring.internal_encoding = "UTF-8"
date.timezone = "Asia/Shanghai"
